# Actuator -> Expose everything :))
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Info
info.app.name=Prometheus Grafana Demo App
management.info.git.mode=full

# Logging
debug=true
logging.level.org.springframework=DEBUG

# Enable Kubernetes liveness and readiness probes which will be automatically enabled by running the app in Kubernetes.
# See also: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.kubernetes-probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
