spring.application.name=tutorial-observability-demo

management.endpoints.web.exposure.include=*

# management.server.port=8081

management.endpoint.health.show-details=always

info.app.name=Spring Actuator Demo Application
info.app.description=My Spring Boot Actuator Demo Application
info.app.version=1.0.0
info.app.something=Additional information with a random key.

management.info.env.enabled=true
#management.info.build.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

#management.info.git.enabled=true
management.info.git.mode=full

logging.level.com.fortytwotalents.tutorial.observability=DEBUG

# Take the span id and trace id from the Mapped Diagnostic Context (MDC) and
# put them into the log message.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]