management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

management.server.port=8081

management.endpoint.health.show-details=always

info.app.name=Spring Actuator Demo Application
info.app.description=My Spring Boot Actuator Demo application
info.app.version=1.0.0
info.app.something=Additional information with a random key.